// 상속과 메서드 호출
package com.eomcs.oop.ex05.e;

public class Exam03 {

  public static void main(String[] args) {
    B obj = new D();

    // obj.m4(); // obj 레퍼런스의 클래스에서 m4()를 찾아보고 없다면 수퍼 클래스에서 찾는다.
    // obj.m3(); // obj 레퍼런스의 클래스(D)에서 m3()를 찾아보고 없다면 수퍼 클래스에서 찾는다.
    obj.m2();
    obj.m1();
    // B 레퍼런스로 C, D의 필드나 메서드를 가리킬 수 없다.
    // 레퍼런스는 항상 하위에 속한 필드, 메서드만 가리킬 수 있다.
    // 컴파일러는 변수(레퍼런스)의 타입에서 메서드를 찾아 올라간다.
    // 레퍼런스가 실제 어떤 클래스의 인스턴스를 가리키는 것인지 따지지 않는다.
  }
}
